# logger-android

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger-sample/: build.gradle
logger-sample/src/main/: AndroidManifest.xml
logger-sample/src/main/java/com/github/garymr/android/logger/sample/: SampleActivity.java  SampleApplication.java
logger-sample/src/main/res/layout/: activity_sample.xml
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/github/garymr/android/logger/: Configuration.java  DefaultLoggerPrinter.java  Interceptor.java  Level.java  Logger.java  LoggerPrinter.java
